%manual
TASK:
    claef/runs/RUN_[HH]/main/gettrig

    [HH]=00,12

DESCRIPTION:
    This task copies trigger files from ZAMG

SOURCE:
    '~zat2/CLAEF/suite/scripts_wasarchiv/gettrig.ecf'

TRIGGER:
    time dependency (09:00, 21:00)

MAIN FRAME:
    aa/ab/ac/ad (see variable SCHOST)

%end

%include <sbatch.h>
%include <head.h>
%include <ompi.h>

source ~/.profile

set +e

date=%DATUM%
run=%LAUF%
files=%STHOST%
user=zat

fectrans=claef_archiv

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"
ecflow_client --label=info "Get trigger file"

RUNDIR=/ec/${files}/tc/zat2/tcwork/CLAEF/ARCHIV
[[ ! -d ${RUNDIR} ]] && mkdir -p ${RUNDIR}
cd ${RUNDIR}

ectrans -gateway ecaccess.zamg.ac.at -remote ${fectrans} -get -source archiv.txt -remove -overwrite -verbose
ectrans -gateway ecaccess.zamg.ac.at -remote ${fectrans} -get -source trigger.txt -remove -overwrite -verbose

%include <tail.h>
