%manual
TASK:
    claef/runs/RUN_[HH]/main/MEM_[MM]/927

    [HH]=00,03,06,09,12,15,18,21; [MM]=00,01,..,16

DESCRIPTION:
    This task performs interpolation of LBC to C-LAEF domain

SOURCE:
    '~zat/CLAEF/suite/scripts/927.ecf'

TRIGGER:
    claef/runs/RUN_[HH]/dummy/ez_trigger/dummy1 == complete

MAIN FRAME:
    aa/ab/ac/ad (see variable SCHOST)

OPERATOR:
    - If this task fails, rerun this task.
    - Do not set this task complete!
    - If failure persists, this is a severe error with 927
    - Please report the error:
      Every day between 6-20 UTC please call:
      1.) +436648409158, Mr. Clemens Wastl
      2.) +436802040400, Mr. Florian Weidle
      3.) +436767085070, Mr. Christoph Wittmann
      - Please report to: claef_timecrit_mgmt@lists.ecmwf.int
%end

%include <sbatch_mem2.h>
%include <head.h>
%include <ompi.h>
%include <job_geometry.h>

date=%DATUM%
run=%LAUF%
mem=%MEMBER%
lagg=%VORHI%
couplfr=%KOPPLUNG%
assim=%ASSIM%
files=%STHOST%
user=%USER%

####################################Run setup script for environment##########################
. /ec/${files}/tc/${user}/home/CLAEF/SCR/setup_cy43.ksh $run $date $mem $lagg 999 $user $files
##############################################################################################

# report to ecflow
ecflow_client --label=run "The date is now ${date} ${run}"

if [[ ${mem} == "00" ]]
then
   leadtime=%LEADCTL%
else
   leadtime=%LEAD%
fi

addsurf=0
month=`echo "$date" | awk '{print substr($1,5,2)}'`

#--- Set up for 927
# ---- Create working directory

[[ ! -d ${C927DIR} ]] && mkdir -p ${C927DIR}
[[ ! -d ${LOGDIR} ]] && mkdir -p ${LOGDIR}

RUNDIR=${C927DIR}/$SLURM_JOB_ID
[[ ! -d ${RUNDIR} ]] && mkdir -p ${RUNDIR}
cd ${RUNDIR}

rm -fr ${RUNDIR}/*

export TSTEP=60

# --- get necessary files

ln -s ${CLIMFILENAME_AROME}${month} const.clim.AROM

ln -s ${CLIMFILENAME_ECMWF_DET}${month} Const.Clim
NAM=${NAMEL927}
NAMADDS=${NAMEL927ADDS}

ln -s ${ECOCLIMAPI} .
ln -s ${ECOCLIMAPII} .

i=$lagg
k=0
(( leadtime=$leadtime+$lagg))
while (( $i <= $leadtime )) ; do

  j=$(printf "%%04d" $i)

  jj=$(printf "%%03d" $i)

  l=$(printf "%%03d" $k)

  ecflow_client --label=info "Creating ELSCFAROMALBC${l}"

  if [[ $assim -eq 1 ]] && [[ $k -eq 0 ]] && [[ $addsurf -eq 0 ]] ; then
  
    #---  modifiy namelist
    sed -e   "s/{nproma}/$NPROMA/"\
        -e   "s/{EXPERIMENT}/$EXP/"\
        -e   "s/{NPROC}/$NPROC/"\
        -e   "s/{nstrin}/$NSTRIN/"\
        -e   "s/{nstrout}/$NSTROUT/g" ${NAMADDS} > $RUNDIR/fort.4

  else

    #---  modifiy namelist
    sed -e   "s/{nproma}/$NPROMA/"\
        -e   "s/{EXPERIMENT}/$EXP/"\
        -e   "s/{NPROC}/$NPROC/"\
        -e   "s/{nstrin}/$NSTRIN/"\
        -e   "s/{nstrout}/$NSTROUT/g" ${NAM} > $RUNDIR/fort.4

  fi    

  rm -f ICMSHE927INIT

  (( WAITCOUNT = 0 ))
  if [[ ${mem} == "00" ]]
  then
     while [[ ${WAITCOUNT} -le 120 ]]
     do
        if [[ -f ${LBCIFS}/ffei${n1date}_${n1run}00+${jj} ]]
        then
           ln -s ${LBCIFS}/ffei${n1date}_${n1run}00+${jj} ICMSHE927INIT
           (( WAITCOUNT = 300 ))
        else 
           echo "ATTENTION: dissemination file does not yet exist!!!"
           ecflow_client --label=info "ATTENTION: dissemination file does not yet exist!!!"
           (( WAITCOUNT = ${WAITCOUNT} + 1 ))
           sleep 60
        fi
     done      
  else
     while [[ ${WAITCOUNT} -le 120 ]]
     do
        if [[ -f ${LBCIFS_ENS}/ffee${n1date}_${n1run}00+${jj}-${mem} ]]
        then
           ln -s ${LBCIFS_ENS}/ffee${n1date}_${n1run}00+${jj}-${mem} ICMSHE927INIT
           (( WAITCOUNT = 300 ))
        else
           echo "ATTENTION: dissemination file does not yet exist!!!"
           ecflow_client --label=info "ATTENTION: dissemination file does not yet exist!!!"
           (( WAITCOUNT = ${WAITCOUNT} + 1 ))
           sleep 60
        fi
     done
  fi

  if [[ ${WAITCOUNT} -le 121 ]]
  then
     echo "AT LEAST ONE FILE FROM DISSEMINATION DOES NOT EXIST!!!"
     ecflow_client --label=error "AT LEAST ONE FILE FROM DISSEMINATION DOES NOT EXIST!!!"
     exit 999
  fi

  status=0
  srun ${BINMASTER} > ${LOGDIR}/927atm_master_%ECF_TRYNO%_${mem}.log 2>&1 
  status=$?

  if [[ $assim -eq 1 ]] && [[ $k -eq 0 ]] && [[ $addsurf -eq 0 ]]; then
     
     addsurf=1   
     rename PFE927AROM+0000 ${C927DIR}/ADDSURFAROMALBC000 PFE927AROM+0000
     rename NODE.001_01 ${LOGDIR}/NODE_ADDSURF_00${k}_%ECF_TRYNO%_${mem} NODE.001_01

  else
 
     rename PFE927AROM+0000 ${C927DIR}/ELSCFAROMALBC${l} PFE927AROM+0000
     rename NODE.001_01 ${LOGDIR}/NODE_927_${l}_%ECF_TRYNO%_${mem} NODE.001_01

     if [[ $assim -eq 1 ]] && [[ $k -eq 0 ]];then

        ecflow_client --event=d

     fi
 
     (( i=$i+$couplfr ))
     (( k=$k+1 ))

  fi 

  rm -f ncf* ifs*

done

cd ${C927DIR}

%include <tail.h>

