%manual
TASK:
    claef/admin/cleanlog

DESCRIPTION:
    This task cleans the ecflow_server logfile once a month

SOURCE:
    '~zat/CLAEF/suite/scripts/cleanlog.ecf'

TRIGGER:
    date (28th every month) and time (05:00 UTC) dependency

MAIN FRAME:
    aa/ab/ac/ad (see variable SCHOST)

OPERATOR:
    - If this task fails, set it complete
    - Please report the error:
      Every day between 6-20 UTC please call:
      1.) +436648409158, Mr. Clemens Wastl
      2.) +436802040400, Mr. Florian Weidle
      3.) +436767085070, Mr. Christoph Wittmann
      - Please report to: claef_timecrit_mgmt@lists.ecmwf.int
%end

%include <sbatch.h>
%include <head.h>
%include <ompi.h>

files=%STHOST%
user=%USER%

ecflow_client --label=info "Save old logfile"
cp %ECF_LOG% /ec/${files}/tc/${user}/tcwork/ecflow_log/ecflow-tc2-${user}-001.%ECF_PORT%.log.%ECF_DATE%
gzip /ec/${files}/tc/${user}/tcwork/ecflow_log/ecflow-tc2-${user}-001.%ECF_PORT%.log.%ECF_DATE%
 
ecflow_client --label=info "Cleaning ecflow logfile"
ecflow_client --port=%ECF_PORT% --host=%ECF_HOST% --log=clear

%include <tail.h>
