%manual
TASK:
    claef/admin/complete

DESCRIPTION:
    This task sets suite complete (necessary to increase DATUM if something went wrong)

SOURCE:
    '~zat/CLAEF/suite/scripts/complete.ecf'

TRIGGER:
    time dependency (00:30)

MAIN FRAME:
    aa/ab/ac/ad (see variable SCHOST)

OPERATOR:
    - If this task fails, rerun the task
    - If failure persists, set task complete and set all other tasks in suite complete
    - Please report the error:
      Every day between 6-20 UTC please call:
      1.) +436648409158, Mr. Clemens Wastl
      2.) +436802040400, Mr. Florian Weidle
      3.) +436767085070, Mr. Christoph Wittmann
      - Please report to: claef_timecrit_mgmt@lists.ecmwf.int
%end

%include <sbatch.h>
%include <head.h>
%include <ompi.h>

files=%STHOST%
user=%USER%
date=%ECF_DATE%
sname=%SUITENAME%

# report to ecflow
ecflow_client --label=run "The date is ${date}"

echo "Set suite "  ${sname} " complete"
ecflow_client --label=info "Set suite " $sname " complete"
ecflow_client --force=complete recursive /${sname}/runs

ln -sfn /ec/${files}/tc/${user}/tcwork/CLAEF/DATA/${date} /ec/${files}/tc/${user}/tcwork/CLAEF/DATA/TODAY

%include <tail.h>
