%manual
TASK:
    claef/admin/operator/switch_sthost

DESCRIPTION:
    This task switches sthost between ws1 and ws2

SOURCE:
    '~zat/CLAEF/scripts/switch_sthost'

TRIGGER:
    manually

MAIN FRAME:
    ecgate

OPERATOR:
    - Execute this task if the filesystem has to be changed
    - In case of problems please call:
      1.) +436648409158, Mr. Clemens Wastl
      2.) +436802040400, Mr. Florian Weidle
      3.) +436767085070, Mr. Christoph Wittmann
      - Please report to: claef_timecrit_mgmt@lists.ecmwf.int
%end

%include <sbatch.h>
%include <head.h>
%include <ompi.h>

from_host=%STHOST%

client="ecflow_client --port %ECF_PORT% --host %ECF_HOST%"

echo "/%SUITE%:STHOST %STHOST%" > %ECF_HOME%/ecf_out/list.tmp

case $from_host in

  ws1) to_host=ws2
       ;;
  ws2) to_host=ws1
       ;;
  *)   echo "ERROR: unknown STHOST " %STHOST% 
       exit 1
       ;;
esac

ecflow_client --label=info "Change STHOST from $from_host to $to_host"

# replace
while read -r path val;  do
  p=$(echo $path | cut -d: -f1);
  name=$(echo $path | cut -d: -f2);
  newval=${val/${from_host}/${to_host}}
  $client --alter=change variable $name $newval $p;
done < %ECF_HOME%/ecf_out/list.tmp

message="SCHOST = %SCHOST%  STHOST = $to_host"

%include <tail.h>
